<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Queremos conocerte">
    <meta name="keyword" content="MUSICA, CONTACTO">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="icon" href="../assets/images/logofacu.png">
    <title>Contacto</title>
</head>
<body>
    <div class="grilla">

        <header>
            <span><a href="../index.html"><img src="../assets/images/logofacu.png" alt="Logo" width="150px" height="150px"></a></span>
            <nav>
                <ul>
                    <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
                </ul>
            </nav>
        </header>

    <main class="main_contacto">
    
    <h1 class="colorSecundario">QUEREMOS CONOCERTE</h1>

    <section class="contacto">
        
        <form>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Nombre">
                </div>

                <div class="col">
                    <input type="text" class="form-control" placeholder="Apellido">
                </div>
            </div>
        </form>

        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1"></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
            </div>

            <div class="form-group">
                <label for="exampleFormControlSelect1"></label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Hombre</option>
                    <option>Mujer</option>
                    <option></option>
                </select>
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Comentarios" rows="3"></textarea>
            </div>

            <button class="azul">ENVIAR</button> 

        </form>

    </section>
</main> 

<footer>
        <img src="../assets/images/logofacu.png" alt="Logo 2" width="40px" height="40px">
        <div class="redes">
            <a href="#" target="_blank"><span class="facebook"><i class="fab fa-facebook"></i></span></a>
            <a href="#"  target="_blank"><span class="ig"><i class="fab fa-instagram"></i></span></a>
            <a href="#"  target="_blank"><span class="tw"><i class="fab fa-twitter"></i></span></a>
            <a href="#"  target="_blank"><span class="gmail"><i class="fas fa-envelope"></i></span></a>
        </div>  
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
</body>
</html>