<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conocenos mejor ">
    <meta name="keyword" content=" MUSICA, CONOCENOS, SOBRE NOSOTROS">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="icon" href="../assets/images/logofacu.png">    
    <title>Sobre nosotros</title>
</head>

<body>
    <div class="grilla">

        <header>
            <span><a href="../index.html"><img src="../assets/images/logofacu.png" alt="Logo" width="150px" height="150px"></a></span>
            <nav>
                <ul>
                    <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
                </ul>
            </nav>
        </header>

        <main class="main_sn">
            <h1 class="colorSecundario">¿QUIENES SOMOS?</h1>

            <div class="principal">
                <img src="../assets/images/sobre_nosotros_musica.jpg.crdownload">
                <div class="texto_sn">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iure accusantium cupiditate deleniti exercitationem nulla magnam ipsam quasi nisi, minima maxime est eos libero architecto illo repellendus! Eius, quasi? Id?
                    Iure, asperiores, itaque fuga quidem voluptas laboriosam temporibus officia illum quisquam harum quam eum, inventore totam ipsum voluptates similique. Molestiae aliquid eius vero ad sapiente nesciunt consequatur repellendus alias! Ea?
                    Explicabo, aliquam? Reiciendis provident ullam perspiciatis iure qui cum at sapiente nobis dolorum quo molestiae ipsum quis, totam libero incidunt maiores laboriosam voluptates sit soluta, aspernatur sed. Quas, hic nulla?</p>
                </div>
        </div>

        </main>
        
        <footer>
            <img src="../assets/images/logofacu.png" alt="Logo 2" width="40px" height="40px">
            <div class="redes">
                <a href="#" target="_blank"><span class="facebook"><i class="fab fa-facebook"></i></span></a>
                <a href="#"  target="_blank"><span class="ig"><i class="fab fa-instagram"></i></span></a>
                <a href="#"  target="_blank"><span class="tw"><i class="fab fa-twitter"></i></span></a>
                <a href="#"  target="_blank"><span class="gmail"><i class="fas fa-envelope"></i></span></a>
            </div>  
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>