<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conocenos mejor ">
    <meta name="keyword" content=" MUSICA, CONOCENOS, SOBRE NOSOTROS">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="icon" href="./assets/images/logofacu.png">
<title>Inicio</title>

</head>
<body>
    <div class="grilla">
        <header>
            <span><a href="index.html"><img src="./assets/images/logofacu.png" alt="Logo" width="150px" height="150px"></a></span>
            <nav>
                <ul>
                    <li><a href="pages/sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="pages/productos.html">Productos</a></li>
                    <li><a href="pages/noticias.html">Noticias</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
                </ul>
            </nav>
        </header>

    <main class="inicio">
        <h1 class="colorSecundario">PROXIMAMENTE...</h1>
    <div class="principal">
        
        <img src="./assets/images/lollapaloza2.jpg" alt="Publicidad" width="70%" height="60%" class="">

        <div class="texto">
            <p class="colorPrimario">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et id totam magnam sed facilis itaque voluptas commodi error nihil ullam a saepe odit, consequatur repellat amet consectetur veniam ratione libero.
            Corrupti distinctio sed voluptates voluptatem eaque, voluptatum quaerat saepe numquam esse impedit alias quibusdam? Atque, maiores neque ab qui iste ipsum perspiciatis placeat, obcaecati nesciunt sed a dolorem. Cum, consequatur?
            Dolorum, ad possimus debitis illum eveniet deleniti ratione, tempore eos iusto eaque sequi earum molestias blanditiis architecto sed facere perferendis. Magnam adipisci cum sed provident modi vel quas aliquid dignissimos?
            </p>
        </div>
    </div>
    </main>

    <footer >
        <img src="./assets/images/logofacu.png" alt="Logo 2">
        <div class="redes">
            <a href="#" target="_blank"><span class="facebook"><i class="fab fa-facebook"></i></span></a>
            <a href="#"  target="_blank"><span class="ig"><i class="fab fa-instagram"></i></span></a>
            <a href="#"  target="_blank"><span class="tw"><i class="fab fa-twitter"></i></span></a>
            <a href="#"  target="_blank"><span class="gmail"><i class="fas fa-envelope"></i></span></a>
        </div>  
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
</body>
</html>
