footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    background-color: rgb(255, 255, 255);

    img {
        top: 5px;
        left: 5px;
        height: 100px;
        width: 100px;
    }

    div.redes {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 300px;
        
            :hover {
                color: goldenrod;
            }
    }

    i {
        font-size: 50px;
        color: rgb(1, 116, 192)
    }   

}