main.main_contacto {

    section.contacto {
        height: 400px;

        form {
            color: rgb(26, 26, 121);
            padding-left: 20px;
            width: 70%;
        }

        input {
            border: 1px rgb(1, 116, 192); 
            border-radius: 5px;
        }
    
        button.azul {
            background-color: rgb(1, 116, 192); 
            color: white;
            border-radius: 40%;
            border-style: none;
            width: auto;
            height: 50px;
            font-weight: 400;
            justify-content: center;
            align-items: center;
        }
    }
}

