main.inicio {
    grid-area: main;

    h1 {
        font-size: 35px;
        font-weight: 700;
        font-style: italic;
        padding-left: 20px;
        padding-top: 50px;
        text-align: left;
    }

    div.principal {
        display: flex;
        align-items: center;
        background-image: radial-gradient(rgb(244, 247, 248));
        padding-bottom: 40px;
    }

        img {
            border-radius: 15px;
            padding-left: 20px;
        }

        div.texto {
            width: 25%;
            height: 100%;
            padding-left: 25px;
        }

}